@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

body {
  font-family: 'Roboto', sans-serif;
  padding-top: 80px;
  background-color: #f5f5f5;
}

.header {
  background: white;
  padding: 1rem;
  box-shadow: 0px 4px 2px -2px rgb(206, 206, 206);
  z-index: 50;
  position: fixed;
  top: 0;
  width: 100%;
  font-family: copperplate, fantasy;
}

.header img {
  border-radius: 50%;
}

.header-categories {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.header-category-btn {
  white-space: nowrap;
  transition: font-size 0.2s ease, padding 0.2s ease;
}

button {
  outline: none;
  border: none;
}

button:hover {
  cursor: pointer;
}


@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  padding-left: 5px;
  color: #1E427B;
  
}

.content-below {
  margin-top: -250px; /* Move content up under globe */
}

.article-card {
  display: block;
}

.article-title {
  font-family: Copperplate, fantasy;
}
.article-image {
  float: left;
  margin-right: 1rem;
  margin-bottom: 1rem;
  max-width: 200px; /* Adjust as needed */
  max-height: 200px; /* Adjust as needed */
}

.article-card:hover {
  transform: perspective(1000px) rotateX(var(--rot-x)) rotateY(var(--rot-y)) scale(1.001);
  background: radial-gradient(circle at var(--drop-x) var(--drop-y), rgba(59, 174, 246, 0.3), transparent);
}


.news-headline-system {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: var(--header-height);
  overflow: hidden;
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.2) ;
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
  top: -20px;
  width: 100%;
}

.news-headline-system .conveyor-belt-container {
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 100%;
}

.news-headline-system .conveyor-belt {
  display: flex;
  transition: transform 1s ease-in-out;
  width: 500%;
}

.news-headline-system .conveyor-belt .article {
  flex: 0 0 20%; /* 5 articles per view */
  box-sizing: border-box;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.news-headline-system .conveyor-belt .article img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.news-headline-system .conveyor-belt .article h4 {
  margin: 10px 0;
  font-size: 1rem;
  height: 3rem; 
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  -moz-line-clamp: 2;
  -ms-line-clamp: 2;
  line-clamp: 2;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.news-headline-system .conveyor-belt .article:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.news-headline-system .conveyor-belt .article:hover img {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.news-headline-system .conveyor-belt .article:hover h4 {
  transform: scale(1.05);
}
 
.news-headline-system .nav-button {
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
  transition: background-color 0.3s;
  border-radius: 5px;
}

.news-headline-system .nav-button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.news-headline-system .nav-button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.news-headline-system .prev-button {
  margin-right: 10px;
}

.news-headline-system .next-button {
  margin-left: 10px;
  position: absolute;
  right: 0;
}

.categories {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  width: 100%;
}

.categories button {
  flex-grow: 1;
  margin: 0 5px;
  padding: 10px 20px;
  border: none;
  color: black;
  cursor: pointer;
  font-size: 18px;
  border-bottom: 3px solid #1e427b;
  border-radius: 8px;
  background-color: transparent;
  transition: background-color 0.3s, color 0.3s, transform 0.2s;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.categories button:hover {
  background-color: #3b83f633;
  color: white;
  transform: translateY(-2px);
}

.categories .active {
  background-color: #1e427b;
  color: white;
}

.categories button:first-child {
  margin-left: 0;
}

.categories button:last-child {
  margin-right: 0;
}

.search-bar-container {
  position: relative;
  z-index: 20;
}

/* About page */
/* ---------------------------------------------------- */


.about-container {
  margin-top: var(--header-height);
  display: grid;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  background-color: #f5f5f5;
  width: 100%;
}

.about-header {
  font-family: copperplate, fantasy;
  text-align: center;
  margin-bottom: 20px;
}

.about-header h1 {
  font-size: 3rem;
  color: #132c54;
}

.motto {
  font-size: 1.5rem;
  color: #1e427b;
  text-align: center;
  padding-top: 5px;
}

.about-card {
  max-width: 1200px;
  padding: 30px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  transform: perspective(1000px);
  margin-bottom: 20px;
}

.about-card:hover {
  transform: perspective(1000px) rotateX(var(--rot-x)) rotateY(var(--rot-y)) scale(1.02);
  background: radial-gradient(circle at var(--drop-x) var(--drop-y), rgba(59, 174, 246, 0.179), transparent);
  box-shadow: 0px 12px 30px rgba(0, 0, 0, 0.2);
}

.about-card p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 15px;
}

.contact-help-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.contact-us-section,
.help-us-section {
  flex: 1;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-us-section:hover,
.help-us-section:hover {
  transform: scale(1.02);
  box-shadow: 0px 12px 30px rgba(0, 0, 0, 0.2);
}

.contact-info p,
.help-content p {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #555;
}

.contact-info {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.contact-info p span,
.help-content a {
  cursor: pointer;
}

.help-content p {
  color: #555;
  font-size: 1.1rem;
}

.help-content button {
  display: inline-block;
  margin-top: 20px;
}

/* Responsive Layout */
@media (min-width: 768px) {
  .contact-help-section {
    flex-direction: row;
  }

  .contact-us-section,
  .help-us-section {
    width: 100%;
  }

  .contact-us-section {
    max-width: 400px;
  }

  .help-us-section {
    max-width: 760px;
  }
}
